<!DOCTYPE html>
<html style="height: 100%;">
    <body>
        <canvas id="scene" style="height: 100%;"></canvas>
        <script type="importmap">
            {
                "imports": {
                    "three": "/node_modules/three/build/three.module.js",
                    "fflate": "/node_modules/fflate/esm/browser.js",
                    "three/examples/": "/node_modules/three/examples/"
                }
            }
        </script>
        <script type="module" src="js/index.js"></script>
        <script type="module">
            import './js/index.js';

            const nodedefs = await fetch("export/nodedefs.json").then(r => r.json());
            const manifest = await fetch("export/mapblocks/manifest.json").then(r => r.json());

            const wv = new ltview.WebView({
                target: document.getElementById("scene"),
                wireframe: false,
                source: {
                    mapblock: async pos => {
                        const pos_str = `(${pos.x},${pos.y},${pos.z})`;
                        if (manifest.mapblocks[pos_str]) {
                            const req = await fetch(`export/mapblocks/${pos_str}.json`)
                            const mb = await req.json()
                            return {
                                node_mapping: mb.node_mapping,
                                buffer: ltview.decompress_base64_gz(mb.mapdata)
                            }
                        }
                    },
                    nodedef: async nodename => nodedefs[nodename],
                    media: async filename => `export/media/${filename}`
                }
            });
        </script>
    </body>
</html>